### **بند ۵۱**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

أَلْهَانِي عَمَّا هَدَيْتَنِي إِلَيْهِ  
که مرا غافل کرده از آنچه به سوی آن هدایتم کردی

أَوْ أَمَرْتَنِي بِهِ  
یا به آن امر نمودی

أَوْ نَهَيْتَنِي عَنْهُ  
یا از آن نهی فرمودی

أَوْ دَلَلْتَنِي عَلَيْهِ  
یا راهنمایی کردی به سوی آن

فِيمَا فِيهِ الْحَظُّ  
در چیزی که در آن توفیق

لِبُلُوغِ رِضَاكَ  
برای رسیدن به خشنودی توست

وَ إِيْثَارِ مَحَبَّتِكَ  
و برگزیدن محبت تو

وَ الْقُرْبِ مِنْكَ  
و نزدیک شدن به تو

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۲**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يَرُدُّ عَنْكَ دُعَائِي  
که مانع قبولی دعایم نزد تو می‌گردد

أَوْ يَقْطَعُ مِنْكَ رَجَائِي  
یا امید مرا از تو قطع می‌نماید

أَوْ يُطِيلُ فِي سَخَطِكَ عَنَائِي  
یا رنج و زحتم را به واسطه خشم تو طولانی می‌کند

أَوْ يَقْصُرُ عِنْدَكَ أَمَلِي  
یا امیدم را نزد تو کم می‌نماید

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۳**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُمِيتُ الْقَلْبَ  
که دل را می‌میراند

وَ يَشْعَلُ الْكَرْبَ  
و آتش مشکلات را می‌افروزد

وَ يُرْضِي الشَّيْطَانَ  
و شیطان را خشنود می‌کند

وَ يُسْخِطُ الرَّحْمَنَ  
و خدای رحمان را به خشم می‌آورد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۴**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يَعْقُبُ الْيَأْسَ مِنْ رَحْمَتِكَ  
که یأس از رحمتت را در پی دارد

وَ الْقُنُوطَ مِنْ مَغْفِرَتِكَ  
و ناامیدی از مغفرتت

وَ الْحِرْمَانَ مِنْ سَعَةِ مَا عِنْدَكَ  
و محروم ماندن از فراوانی آنچه نزد توست

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۵**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

مَقَتَ نَفْسِي عَلَيْهِ إِجْلَالًا لَكَ  
که به خاطر تعظیم تو، نفس خویش را بر آن دشمن داشتم

فَأَظْهَرْتُ لَكَ التَّوْبَةَ  
پس توبه را برایت آشکار کردم

فَقَبِلْتَ  
و تو پذیرفتی

وَ سَأَلْتُكَ الْعَفْوَ  
و از تو درخواست عفو کردم

فَعَفَوْتَ  
و تو عفو نمودی

ثُمَّ مَالَ بِيَ الْهَوَى إِلَى مُعَاوَدَتِهِ  
سپس هوای نفس مرا به سوی بازگشت به آن مایل کرد

طَمَعاً فِي سَعَةِ رَحْمَتِكَ  
به طمع رحمت واسعه‌ات

وَ كَرِيمِ عَفْوِكَ  
و عفو کریمانه‌ات

نَاسِياً لِوَعِيدِكَ  
در حالی که تهدیدت را فراموش کرده بودم

رَاجِياً لِجَمِيلِ وَعْدِكَ  
و به وعده‌ی زیبایت امید داشتم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!



### **بند ۵۶**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُوجِبُ سَوَادَ الْوُجُوهِ  
که باعث روسیاهی می‌شود

يَوْمَ تَبْيَضُّ وُجُوهُ أَوْلِيَائِكَ  
در آن روزی که چهره‌ی دوستانت سفید

وَ تَسْوَدُّ وُجُوهُ أَعْدَائِكَ  
و چهره‌ی دشمنانت سیاه می‌گردد

إِذْ أَقْبَلَ بَعْضُهُمْ عَلى بَعْضٍ يَتَلاوَمُونَ  
آن زمانی که گروهی یکدیگر را ملامت می‌کنند

فَقِيلَ لَهُمْ لا تَخْتَصِمُوا لَدَيَّ  
پس گفته می‌شود که نزد من با همدیگر مخاصمه نکنید

وَ قَدْ قَدَّمْتُ إِلَيْكُمْ بِالْوَعِيدِ  
چه من پیش از این وعیدم را به شما رسانده بودم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۷**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يَدْعُو إِلَى الْكُفْرِ  
که به کفر می‌کشاند

وَ يُطِيلُ الْفِكْرَ  
و فکر و تحیّر را زیاد می‌کند

وَ يُورِثُ الْفَقْرَ  
و موجب فقر می‌شود

وَ يَجْلِبُ الْعُسْرَ  
و سختی را پیش می‌کشد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۸**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُدْنِي الْآجَالَ  
که موجب نزدیکی مرگ و اجل می‌گردد

وَ يَقْطَعُ الْآمَالَ  
و موجب قطع امیدها و آرزوها می‌شود

وَ يَبْتُرُ الْأَعْمَارَ  
و عمرها را کوتاه می‌کند

فُهْتُ بِهِ  
چه بر زبان آورده باشم

أَوْ صَمَتُّ عَنْهُ حَيَاءً مِنْكَ عِنْدَ ذِكْرِهِ  
یا هنگامی که آن را به یاد آوردم به خاطر شرمندگی از تو از آن دم فرو بستم

أَوْ أَكْنَنْتُهُ فِي صَدْرِى  
یا آن را در سینه پنهان کرده‌ام (Wait, in prompt: أَكْنَنْتُهُ فِي صَدْرِي)

أَوْ عَلِمْتَهُ مِنِّي  
یا من از آن بی‌خبرم و تو آن را می‌دانی

فَإِنَّكَ تَعْلَمُ السِّرَّ وَ أَخْفَى  
زیرا تو به هر سرّ و مخفی‌تر از آن آگاهی

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۹**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يَكُونُ فِي اجْتِرَاحِهِ قَطْعُ الرِّزْقِ  
که در ارتکاب آن قطع روزی

وَ رَدُّ الدُّعَاءِ  
و رد شدن دعا

وَ تَوَاتُرُ الْبَلَاءِ  
و پی‌درپی آمدن بلا

وَ وُرُودُ الْهُمُومِ  
و روی آوردن ناراحتی‌ها

وَ تُضَاعُفُ الْغُمُومِ  
و مضاعف شدن غم‌هاست

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۰**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُبْغِضُنِي إِلَى عِبَادِكَ  
که مرا نزد بندگانت مبغوض می‌دارد

وَ يَنْفِرُ عَنِّي أَوْلِيَاءَكَ  
و اولیایت را از من متنفر می‌سازد

أَوْ يُوحِشُ مِنِّي أَهْلَ طَاعَتِكَ  
یا اهل طاعتت را از من به وحشت می‌اندازد

لِوَحْشَةِ الْمَعَاصِي  
به جهت وحشت از معاصی

وَ رُكُوبِ الْحُوبِ  
و ارتکاب گناهان

وَ كَآبَةِ الذُّنُوبِ  
و اندوه جرائم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!


### **بند ۶۱**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

دَلَّسْتُ بِهِ مِنِّي مَا أَظْهَرْتَهُ  
که با آن، آنچه را ظاهر کرده بودی وارونه جلوه دادم

أَوْ كَشَفْتُ عَنْني بِهِ مَا سَتَرْتَهُ  
یا با آن، آنچه را از من پوشانده بودی بر ملا کردم (Wait, in prompt: كَشَفْتُ عَنِّْي بِهِ مَا سَتَرْتَهُ / كَشَفْتُ عَنْ عَنِّي)

أَوْ قَبَّحْتُ بِهِ مِنِّي مَا زَيَّنْتَهُ  
یا با آن آنچه را زینت داده بودی زشت شمردم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۲**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

لَا يُنَالُ بِهِ عَهْدُكَ  
که به جهت آن به عهد تو نمی‌توان رسید

وَ لَا يُؤْمَنُ بِهِ غَضَبُكَ  
و از خشم و غضبت نمی‌توان در امان ماند

وَ لَا تَنْزِلُ مَعَهُ رَحْمَتُكَ  
و با وجود آن، رحمتت نازل نمی‌شود

وَ لَا تَدُومُ مَعَهُ نِعْمَتُكَ  
و نعمتت به واسطه‌ی آن از تداوم باز می‌ایستد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۳**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

اسْتَخْفَيْتُ لَهُ ضَوْءَ النَّهَارِ مِنْ عِبَادِكَ  
که در روشنایی روز، خود را از دید بندگانت پنهان کردم

وَ بَارَزْتُ بِهِ فِي ظُلْمَةِ اللَّيْلِ جُرْأَةً مِنِّي عَلَيْكَ  
و در تاریکی شب، با جسارت در پیشگاهت آشکارا مرتکب آن شدم

عَلَى أَنِّي أَعْلَمُ أَنَّ السِّرَّ عِنْدَكَ عَلَانِيَةٌ  
با آنکه می‌دانستم سرّ پیش تو آشکار است

وَ أَنَّ الْخَفِيَّةَ عِنْدَكَ بَارِزَةٌ  
و پنهان، نزد تو هویداست

وَ أَنَّهُ لَنْ يَمْنَعَنِي مِنْكَ مَانِعٌ  
و اینکه هیچ مانعی از تو باز نمی‌دارد

وَ لَا يَنْفَعُنِي عِنْدَكَ نَافِعٌ مِنْ مَالٍ وَ بَنِينٍ  
و چیزی از مال و اولاد پیش تو به من سودی نمی‌بخشد

إِلَّا أَنْ أَتَيْتُكَ بِقَلْبٍ سَلِيمٍ  
مگر این که با قلب سلیم نزد تو آیم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۴**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُورِثُ النِّسْيَانَ لِذِكْرِكَ  
که باعث فراموشی یاد تو

وَ يُعَقِّبُ الْغَفْلَةَ عَنْ تَحْذِيرِكَ  
و غفلت از هشدارهایت خواهد بود

أَوْ يُمَادِي فِي الْأَمْنِ مِنْ أَمْرِكَ  
یا مرا در امنیّت از مکرت قرار می‌دهد

أَوْ يَطْمَعُ فِي طَلَبِ الرِّزْقِ مِنْ عِنْدِ غَيْرِكَ  
یا مرا به طمع می‌اندازد که از غیر تو طلب روزی کنم

أَوْ يُؤْيِسُ مِنْ خَيْرِ مَا عِنْدَكَ  
یا از خیری که نزد توست مأیوس می‌سازد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۵**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

لَحِقَنِي بِسَبَبِ عُتْبَي عَلَيْكَ  
که مرا به خاطر پرخاش و ناشکری (Wait, in prompt: عُتْبَي)

فِي احْتِبَاسِ الرِّزْقِ عَنِّي  
در هنگام حبس رزق و بسته شدن در روزی

وَ إِعْرَاضِي عَنْكَ  
و روگردانی از تو

وَ مَيْلِي إِلَى عِبَادِكَ بِالِاسْتِكَانَةِ لَهُمْ وَ التَّضَرُّعِ إِلَيْهِمْ  
و رفتن به سوی بندگانت با خواری و زاری به سراغ آنها

وَ قَدْ أَسْمَعْتَنِي قَوْلَكَ فِي مُحْكَمِ كِتَابِكَ  
در حالی که کلامت را در کتاب محکمت به گوشم رسانده بودی

فَمَا اسْتَكانُوا لِرَبِّهِمْ  
که "آنان برای پروردگارشان اظهار خضوع نکردند"

وَ ما يَتَضَرَّعُونَ  
و تضرّع نکردند

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

### **بند ۶۶**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

لَزِمَنِي بِسَبَبِ كُرْبَةٍ  
که همراهم گشت به خاطر گرفتاری

اسْتَعَنْتُ عِنْدَهَا بِغَيْرِكَ  
که در آن از غیر تو کمک خواستم

أَوِ اسْتَبْدَدْتُ بِأَحَدٍ مِنْهَا دُونَكَ  
یا در آن گرفتاری به کسی جز تو پناه بردم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۷**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

حَمَلَنِي عَلَى الْخَوْفِ مِنْ غَيْرِكَ  
که مرا واداشت که از غیر تو بترسم

أَوْ دَعَانِي إِلَى التَّوَاضُعِ لِأَحَدٍ مِنْ خَلْقِكَ  
یا مرا به تواضع کردن پیش یکی از مخلوقاتت کشانید

أَوِ اسْتَمَالَنِي إِلَيْهِ الطَّمَعُ فِيمَا عِنْدَهُ  
یا به طمع آنچه نزد او بود به سوی او مایل شدم

أَوْ زَيَّنَ لِي طَاعَتَهُ فِي مَعْصِيَتِكَ  
یا چون پیروی‌اش را در معصیت تو برای من زینت و جلوه داده بود مرتکب شدم

اسْتِجْرَاراً لِمَا فِي يَدِهِ  
به طمع آنچه در دست اوست

وَ أَنَا أَعْلَمُ بِحَاجَتِي إِلَيْكَ  
در حالی که من می‌دانم همواره به تو محتاجم

لَا غِنَا لِي عَنْكَ  
و هرگز از تو بی‌نیاز نیستم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۸**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

مَدَحْتُهُ بِلِسَانِي  
که با زبان آن را مدح کردم

أَوْ هَشَّتْ إِلَيْهِ نَفْسِي  
یا نفسم به سوی آن مشتاق گشت

أَوْ حَسَّنْتُهُ بِفِعَالِي  
یا با کردار خود آن را نیکو جلوه دادم

أَوْ حَثَثْتُ إِلَيْهِ بِمَقَالِي  
یا با گفتارم به آن تشویق کردم

وَ هُوَ عِنْدَكَ قَبِيحٌ  
در حالی که آن نزد تو قبیح است

تُعَذِّبُنِي عَلَيْهِ  
و بر آن عذابم می‌کنی

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۶۹**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

مَثَّلَتْهُ فِيَّ نَفْسِي اسْتِقْلَالًا لَهُ  
که با کوچک شمردن آن در نفسم آن را تصوّر کردم

وَ صَوَّرَتْ لِي اسْتِصْغَارَهُ  
پس حقیر شمردن آن را برایم مجسّم نمود

وَ هَوَّنَتْ عَلَيَّ الِاسْتِخْفَافَ بِهِ  
و خفیف شمردن را بر من آسان کرد

حَتَّى أَوْرَطَتْنِي فِيهِ  
تا آن که مرا در ورطه‌ی آن فرو برد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۷۰**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

جَرَى بِهِ عِلْمُكَ فِيَّ وَ عَلَيَّ  
که در علم تو درباره‌ی من و علیه من ثبت گردیده

إِلَى آخِرِ عُمُرِي  
تا آخر عمرم

بِجَمِيعِ ذُنُوبِي  
همه گناهانم

لِأَوَّلِهَا وَ آخِرِهَا  
از اول و آخرش

...
Wait, where is the rest of band 70? Let me write the rest of band 70.
Ah, yes!
وَ عَمْدِهَا وَ خَطَائِهَا  
و عمدی و سهوی

وَ قَلِيلِهَا وَ كَثِيرِهَا  
و کم و زیاد

وَ دَقِيقِهَا وَ جَلِيلِهَا  
و ظریف و باریک یا جلیل و بزرگش

وَ قَدِيمِهَا وَ حَدِيثِهَا  
و قدیم و جدیدش

وَ سِرِّهَا وَ عَلَانِيَتِهَا  
و پنهان و آشکارش

وَ جَمِيعِ مَا أَنَا مُذْنِبُهُ  
و همه‌ی آن گناهانی که من مرتکب آن می‌شوم

وَ أَتُوبُ إِلَيْكَ  
و به سوی تو توبه می‌کنم

وَ أَسْأَلُكَ أَنْ تُصَلِّيَ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
و می‌خواهم که بر محمد و آل محمد درود فرستی

وَ أَنْ تَغْفِرَ لِي جَمِيعَ مَا أَحْصَيْتَ مِنْ مَظَالِمِ الْعِبَادِ قِبَلِي  
و همه‌ی مظالم بندگان را که بر ذمه‌ی من آمده و تو آن‌ها را به شماره آورده‌ای ببخشی

فَإِنَّ لِعِبَادِكَ عَلَيَّ حُقُوقاً  
زیرا بندگانت بر گردنم حقوقی دارند

أَنَا مُرْتَهَنٌ بِهَا  
که من در گرو آن‌ها هستم

تَغْفِرُهَا لِي كَيْفَ شِئْتَ وَ أَنَّى شِئْتَ  
پس هرگونه و هر زمان که خواستی آن‌ها را بیامرز

يَا أَرْحَمَ الرَّاحِمِين  
ای مهربان‌ترین مهربانان!
