بند ۱

اللَّهُمَّ إِنِّي أُثْنِي عَلَيْكَ بِمَعُونَتِكَ عَلَى مَا نِلْتُ بِهِ الثَّنَاءَ عَلَيْكَ  
بار خدایا! تو را حمد می‌گویم که به یاری تو موفق به ثناگویت شدم

وَ أُقِرُّ لَكَ عَلَى نَفْسِي بِمَا أَنْتَ أَهْلُهُ  
و اقرار می‌کنم بر نفس خودم، به آنچه تو اهل آن هستی

وَ الْمُسْتَوْجِبُ لَهُ  
و سزاوار آن هستی

فِي قَدْرِ فَسَادِ نِيَّتِي  
به اندازه فساد نیتم

وَ ضَعْفِ يَقِينِي  
و ضعف یقینم  
_(ترجمه ترکیبی چهار قسمت بالا طبق متن: و به سبب فساد نیت و ضعف یقینم، اقرار می‌کنم که ناتوانم که تو را آنطور که مستحق و سزاوار هستی مدح کنم)_

اللَّهُمَّ نِعْمَ الْإِلَهُ أَنْتَ  
بارالها! تو خوب معبودی هستی

وَ نِعْمَ الرَّبُّ أَنْتَ  
و خوب پروردگاری هستی

وَ بِئْسَ الْمَرْبُوبُ أَنَا  
و من بد پرورش‌یافته‌ای هستم

وَ نِعْمَ الْمَوْلَى أَنْتَ  
تو خوب مولایی هستی

وَ بِئْسَ الْعَبْدُ أَنَا  
و من بد بنده‌ای هستم

وَ نِعْمَ الْمَالِكُ أَنْتَ  
تو خوب مالکی هستی

وَ بِئْسَ الْمَمْلُوكُ أَنَا  
و من بد مملوکی هستم

فَكَمْ قَدْ أَذْنَبْتُ فَعَفَوْتَ عَنْ ذَنْبِي  
چه بسیار گناهی که مرتکب شدم و تو عفو نمودی

وَ كَمْ قَدْ تَعَمَّدْتُ فَتَجَاوَزْتَ  
و چه بسیار جرم‌هایی که از من سر زد و تو از آن گذشتی

وَ كَمْ قَدْ عَثَرْتُ فَأَقَلْتَنِي عَثْرَتِي  
چه بسیار خطاها کردند و از آن چشم‌پوشی نمودی

وَ لَمْ تَأْخُذْنِي عَلَى غِرَّتِي  
ولی مرا بر غفلتم مؤاخذه نکردی

فَأَنَا ظَالِمٌ لِنَفْسِي  
اینک این منم که به خود ظلم کرده‌ام

الْمُقِرُّ لِذَنْبِي  
و به گناهم اقرار دارم

الْمُعْتَرِفُ بِخَطِيئَتِي  
و به خطاهایم اعتراف دارم

فَيَا غَافِرَ الذُّنُوبِ أَسْتَغْفِرُكَ لِذَنْبِي  
پس ای آمرزنده گناهان! از تو می‌خواهم که گناهانم را ببخشی

وَ أَسْتَقِيلُكَ لِعَثْرَتِي  
و از لغزش‌هایم درگذری

فَأَحْسِنْ إِجَابَتِي  
پس به نیکی اجابت کن

فَإِنَّكَ أَهْلُ الْإِجَابَةِ  
که تو سزاوار اجابتی

وَ أَهْلُ التَّقْوَى  
و اهل تقوا

وَ أَهْلُ الْمَغْفِرَةِ  
و اهل آمرزشی!

---

### **بند ۲**

اللَّهُمَّ إِنِّي أَسْأَلُكَ لِكُلِّ ذَنْبٍ قَوِيَ بَدَنِي عَلَيْهِ بِعَافِيَتِكَ  
بار خدایا! از تو مسألت آمرزش دارم، از هر گناهی که به واسطه عافیت‌بخشی تو، بدنم بر آن توانا شد

أَوْ نَالَتْهُ قُدْرَتِي بِفَضْلِ نِعْمَتِكَ  
یا به واسطه نعمت فراوان تو به آن قدرت پیدا کردم

أَوْ بَسَطْتُ إِلَيْهِ يَدِي بِتَوْسِعَةِ رِزْقِكَ  
یا به واسطه رزق واسع تو به آن دست یافتم

وَ احْتَجَبْتُ فِيهِ مِنَ النَّاسِ بِسِتْرِكَ  
و یا با پرده‌پوشی تو، در آن گناه از مردم پنهان ماندم

وَ اتَّكَلْتُ فِيهِ عِنْدَ خَوْفِي مِنْهُ عَلَى أَنَاتِكَ  
یا هنگام هراسم از گناه، در آن معصیت بر صبر و درنگ تو تکیه کردم

وَ وَثِقْتُ مِنْ سَطْوَتِكَ عَلَيَّ فِيهِ بِحِلْمِكَ  
و در آن گناه، از خشم بر من، به حلمت اعتماد کردم

وَ عَوَّلْتُ فِيهِ عَلَى كَرَمِ عَفْوِكَ  
و آن را بر عفو کریمانه‌ات واگذار نمودم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آلش درود فرست و این گونه گناهانم را بیامرز ای بهترین آمرزندگان

---

### **بند ۳**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ يَدْعُو لِي غَضَبَكَ  
بار خدایا! از تو آمرزش می‌طلبم برای هر گناهی که مرا به سوی غضبت فرا می‌خواند

أَوْ يُدْنِي مِنْ سَخَطِكَ  
یا مرا به سوی خشمت نزدیک می‌سازد

أَوْ يَمِيلُ بِي إِلَى مَا نَهَيْتَنِي عَنْهُ  
یا مرا به سوی آنچه که نهی‌ام کرده‌ای می‌کشاند

أَوْ يَنْأَى بِي عَمَّا دَعَوْتَنِي إِلَيْهِ  
یا از آنچه که مرا به سوی آن دعوت نموده‌ای دور می‌نماید

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آلش درود فرست و این گونه گناهم را بیامرز ای بهترین آمرزندگان

---

### **بند ۴**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ اسْتَمَلْتُ إِلَيْهِ أَحَداً مِنْ خَلْقِكَ بِغَوَايَتِي  
بار خدایا! از تو آمرزش می‌طلبم از هر گناهی که بنده‌ای از بندگانت را با فریب‌کاری به سوی آن کشاندم

أَوْ خَدَعْتُهُ بِحِيلَتِي  
و با نقشه و خدعه او را فریب دادم

فَعَلَّمْتُهُ مِنْهُ مَا جَهِلَ  
آنگاه گناهی را که نمی‌شناخت به او یاد دادم

وَ عَمَّيْتُ عَلَيْهِ مِنْهُ مَا عَلِمَ  
و جلوی دید او را از آنچه می‌دانست گرفتم

وَ لَقِيتُكَ غَداً بِأَوْزَارِي وَ أَوْزَارٍ مَعَ أَوْزَارِي  
و می‌دانم که فردای قیامت باید با وزر و وبال گناه دیگران، علاوه بر گناه خود، با تو ملاقات کنم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آل محمد درود فرست و این گونه گناهم را بیامرز ای بهترین آمرزندگان

---

### **بند ۵**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ يَدْعُو إِلَى الْغَيِّ  
بار خدایا! از تو آمرزش می‌طلبم از هر گناهی که به سوی گمراهی می‌کشاند

وَ يُضِلُّ عَنِ الرُّشْدِ  
و از راه رشد دور می‌کند

وَ يُقِلُّ الرِّزْقَ  
و روزی را کم می‌کند

وَ يَمْحُو الْبَرَكَةَ  
و برکت را از بین می‌برد

وَ يُخْمِلُ الذِّكْرَ  
و نام آدمی را از خاطره‌ها می‌برد (میراث گذشته را نابود می‌کند)

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آلش درود فرست و این گونه گناهم را بیامرز ای بهترین آمرزندگان



---

### **بند ۶**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ أَتْعَبْتُ فِيهِ جَوَارِحِي فِي لَيْلِي وَ نَهَارِي  
بار خدایا! از تو آمرزش می‌طلبم از هر گناهی که در شب و روزم، اعضا و جوارحم را در آن گناه خسته کردم

وَ قَدِ اسْتَتَرْتُ مِنْ عِبَادِكَ بِسِتْرِي  
و خود را در پرده‌ی پوشش خویش، از بندگانت پنهان کردم

وَ لَا سِتْرَ إِلَّا مَا سَتَرْتَنِي  
در حالی که پرده‌ی حفظی جز پوشش تو نیست

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِهِ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آلش درود فرست و این گونه گناهانم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۷**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ رَصَدَنِي فِيهِ أَعْدَائِي لِهَتْكِي  
بار خدایا! از تو آمرزش می‌طلبم از هر گناهی که دشمنانم با آن در پی آبروریزی من بودند

فَصَرَفْتَ كَيْدَهُمْ عَنِّي  
و تو نقشه‌ی آنها را از من برگرداندی

وَ لَمْ تُعِنْهُمْ عَلَى فَضِيحَتِي  
و کمکشان نکردی که مرا مفتضح کنند

كَأَنِّي لَكَ وَلِيٌّ فَنَصَرْتَنِي  
گویا من دوست توام که مرا یاری کردی

وَ إِلَى مَتَى يَا رَبِّ أَعْصِي فَتُمْهِلَنِي  
و پروردگارا، تا کی معصیت کنم و تو مهلتم دهی؟!

وَ طَالَ مَا عَصَيْتُكَ فَلَمْ تُؤَاخِذْنِي  
و چقدر معصیت کردنم طولانی شده و تو مؤاخذه‌ام نکرده‌ای

وَ سَأَلْتُكَ عَلَى سُوءِ فِعْلِي فَأَعْطَيْتَنِي  
و با وجود بدیِ کردارم از تو درخواست کردم و تو عطا نمودی

فَأَيُّ شُكْرٍ يَقُومُعندَكَ بِنِعْمَةٍ مِنْ نِعَمِكَ عَلَيَّ  
پس کدام شکر است که بتواند در برابر حتی یکی از نعمت‌هایت قرار گیرد؟

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آل محمد درود فرست و اینگونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۸**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ قَدَّمْتُ إِلَيْكَ فِيهِ تَوْبَتِي  
بار خدایا! از تو آمرزش می‌طلبم از هر گناهی که در آن توبه‌ی خویش را تقدیم به تو کردم

ثُمَّ وَاجَهْتُ بِتَكَرُّمِ قَسَمِي بِكَ  
سپس مواجه شدم با کرامت و قسم یاد کردنم به تو

وَ أَشْهَدْتُ عَلَى نَفْسِي بِذَلِكَ أَوْلِيَاءَكَ مِنْ عِبَادِكَ أَنِّي غَيْرُ عَائِدٍ إِلَى مَعْصِيَتِكَ  
و اولیاءت را از میان بندگان بر خود شاهد گرفتم که دیگر به سوی معصیت باز نمی‌گردم

فَلَمَّا قَصَدَنِي بِكَيْدِهِ الشَّيْطَانُ  
ولی آنگاه که شیطان با کید و حیله‌اش مرا هدف گرفت

وَ مَالَ بِي إِلَيْهِ الْخِذْلَانُ  
و خواری و بیچارگیم مرا به سوی آن کشانید

وَ دَعَتْنِي نَفْسِي إِلَى الْعِصْيَانِ  
و نفسم مرا به سمت آن معصیت خواند

اسْتَتَرْتُ حَيَاءً مِنْ عِبَادِكَ جُرْأَةً مِنِّي عَلَيْكَ  
خود را به جهت حیا از بندگانت مخفی ساختم و این از گستاخی من نسبت به تو بود

وَ أَنَا أَعْلَمُ أَنَّهُ لَا يَكُنُّنِي مِنْكَ سِتْرٌ وَ لَا بَابٌ  
در حالی که می‌دانم هیچ پرده و بابی مرا از تو پنهان نمی‌کند

وَ لَا يَحْجُبُ نَظَرَكَ إِلَيَّ حِجَابٌ  
و هیچ حجابی نظر تو را از من نمی‌پوشاند

فَخَالَفْتُكَ فِي الْمَعْصِيَةِ إِلَى مَا نَهَيْتَنِي عَنْهُ  
پس تو را مخالفت کرده و به آنچه مرا از آن نهی کرده بودی مبادرت نمودم

ثُمَّ كَشَفْتُ السِّتْرَ عَنِّي وَ سَاوَيْتُ أَوْلِيَاءَكَ  
سپس پرده را کنار زده و خود را با اولیاءت قرار دادم

كَأَنِّي لَمْ أَزَلْ لَكَ طَائِعاً وَ إِلَى أَمْرِكَ مُسَارِعاً وَ مِنْ وَعِيدِكَ فَازِعاً  
گویا همیشه مطیع تو بوده و به سوی اوامرت شتابان و از تهدیدهایت هراسان بوده‌ام

فَلُبِّسْتُ عَلَى عِبَادِكَ وَ لَا يَعْرِفُ بِسِيرَتِي غَيْرُكَ  
ظاهرم را آنگونه آراستم که بر بندگانت مشتبه شد، در حالی که غیر از تو از درون من آگاه نبود

فَلَمْ تُسَمِّنِي بِغَيْرِ سِمَتِهِمْ بَلْ أَسْبَغْتَ عَلَيَّ مِثْلَ نِعَمِهِمْ  
تو نیز مرا جز آنگونه که آنها مرا می‌شناختند معرفی نکردی، بلکه حتی نعمت‌هایی را که به آنها می‌دادی به من هم عطا کردی

ثُمَّ فَضَّلْتَنِي فِي ذَلِكَ عَلَيْهِمْ حَتَّى كَأَنِّي عِنْدَكَ فِي دَرَجَتِهِمْ  
سپس مرا به آنها برتری دادی، گویا نزد تو همرتبه‌ی آنها هستم

وَ مَا ذَلِكَ إِلَّا بِحِلْمِكَ وَ فَضْلِ نِعْمَتِكَ  
اینها همه نیست مگر به واسطه‌ی حلم و بردباری تو و نعمت فراوان تو بر من

فَلُبِّسْتُ عَلَى عِبَادِكَ وَ لَا يَعْرِفُ بِسِيرَتِي غَيْرُكَ  
ظاهرم را آنگونه آراستم که بر بندگانت مشتبه شد، در حالی که غیر از تو از درون من آگاه نبود

فَلَكَ الْحَمْدُ مَوْلَايَ  
پس حمد و سپاس از آن توست ای مولای من

فَأَسْأَلُكَ يَا اللَّه كَمَا سَتَرْتَهُ عَلَيَّ فِي الدُّنْيَا أَنْ لَا تَفْضَحَنِي بِهِ فِي الْقِيَامَةِ يَا أَرْحَمَ الرَّاحِمِينَ  
از تو درخواست می‌کنم ای خدا! همانطوری که اینگونه گناه را در دنیا مستور و پنهان ساختی، در قیامت نیز مرا رسوا نکنی ای بهترین رحم‌کنندگان!

---

### **بند ۹**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ سَهِرْتُ لَهُ لَيْلِي فِي التَّأَنِّي لِإِتْيَانِهِ وَ التَّخَلُّصِ إِلَى وُجُودِهِ  
بار خدایا! از تو آمرزش می‌طلبم از هر گناهی که با صرف وقت و تأمل برای انجام آن, شب را به بیداری گذراندم تا توانستم مرتکب شوم

حَتَّى إِذَا أَصْبَحْتُ تَخَطَّأْتُ إِلَيْكَ بِحِلْيَةِ الصَّالِحِينَ  
ولی صبح که شد در زیّ صالحین به سوی تو گام برداشتم

وَ أَنَا مُضْمِرٌ خِلَافَ رِضَاكَ يَا رَبَّ الْعَالَمِينَ  
در حالی که خلاف رضایتت را در درون خود پنهان کرده بودم ای پروردگار عالمیان

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آلش درود فرست و این گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۱۰**

اللَّهُمَّ وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ ظَلَمْتُ بِسَبَبِهِ وَلِيّاً مِنْ أَوْلِيَائِكَ  
بار خدایا! از تو آمرزش می‌طلبم از هر گناهی که به واسطه‌ی آن به ولی‌ای از اولیایت ظلم کردم

أَوْ نَصَرْتُ بِهِ عُدُوّاً مِنْ أَعْدَائِكَ  
یا یکی از دشمنانت را یاری کردم

أَوْ تَكَلَّمْتُ فِيهِ بِغَيْرِ مَحَبَّتِكَ  
یا به جهت غیر محبت تو سخن راندم

أَوْ نَهَضْتُ فِيهِ إِلَى غَيْرِ طَاعَتِكَ  
یا در غیر مسیر طاعتت به آن اقدام کردم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
پس بر محمد و آل محمد درود فرست و این گونه گناهانم را بیامرز ای بهترین آمرزندگان!


---

### **بند ۱۱**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ نَهَيْتَنِي عَنْهُ  
و از تو آمرزش می‌طلبم برای هر گناهی که مرا از آن نهی کردی

فَخَالَفْتُكَ إِلَيْهِ  
و من مخالفت تو نمودم

أَوْ حَذَّرْتَنِي إِيَّاهُ  
یا مرا از آن بر حذر داشتی

فَأَقَمْتُ عَلَيْهِ  
و من بر ارتکاب آن ایستادگی کردم

أَوْ قَبَّحْتَهُ لِي  
یا آن را برایم زشت شمردی

فَزَيَّنْتُهُ Lِتَنَفْسِي  
و من آن را برای خود زینت دادم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهم را بیامرز ای بهترین آمرزندگان

---

### **بند ۱۲**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ نَسِيتُهُ  
و از تو آمرزش می‌طلبم برای هر گناهی که آن را فراموش کرده‌ام

فَأَحْصَيْتَهُ  
ولی تو آن را شمرده‌ای

وَ تَهَاوَنْتُ بِهِ  
و آن را سبک شمرده‌ام

فَأَثْبَتَّهُ  
و تو آن را نوشته‌ای

وَ جَاهَرْتُ بِهِ  
و آشکارا آن را مرتکب شده‌ام

فَسَتَرْتَهُ عَلَيَّ  
و تو آن را پوشانده‌ای

وَ لَوْ تُبْتُ إِلَيْكَ مِنْهُ  
و اگر از آن توبه می‌کردم

لَغَفَرْتَهُ  
حتماً می‌آمرزیدی

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهم را بیامرز ای بهترین آمرزندگان

---

### **بند ۱۳**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ تَوَقَّعْتُ فِيهِ قَبْلَ انْقِضَائِهِ تَعْجِيلَ الْعُقُوبَةِ  
و از تو آمرزش می‌طلبم برای هر گناهی که تعجیل عقوبت را قبل از پایان یافتن گناه توقع داشتم

فَأَمْهَلْتَنِي  
ولی مهلتم دادی

وَ أَدْلَيْتَ عَلَيَّ سِتْراً  
و پرده‌ی پوشش را بر من افکندی

فَلَمْ آلِ فِي هَتْكِهِ عَنِّي جَهْداً  
و با این همه از هیچ کوششی در هتک آن فروگذار نکردم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهانم را بیامرز ای بهترین آمرزندگان

---

### **بند ۱۴**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ يَصْرِفُ عَنِّي رَحْمَتَكَ  
و از تو آمرزش می‌طلبم از هر گناهی که رحمتت را از من باز می‌دارد

أَوْ يُحِلُّ بِي نَقِمَتَكَ  
یا عذابت را بر من فرود می‌آورد

أَوْ يَحْرِمُنِي كَرَامَتَكَ  
یا مرا از کرامتت محروم می‌سازد

أَوْ يُزِيلُ عَنِّي نِعْمَتَكَ  
یا نعمتت را از من زایل می‌سازد

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهانم را بر من بیامرز ای بهترین آمرزندگان

---

### **بند ۱۵**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ يُورِثُ الْفَنَاءَ  
و از تو آمرزش می‌طلبم برای هر گناهی که هلاک را به دنبال می‌آورد

أَوْ يُحِلُّ الْبَلَاءَ  
یا بلا را فرود می‌آورد

أَوْ يَشْمَتُ الْأَعْدَاءَ  
یا شماتت دشمنان را در پی می‌آورد

أَوْ يَكْشِفُ الْغِطَاءَ  
یا پرده را می‌درد

أَوْ يَحْبِسُ قَطْرَ السَّمَاءِ  
یا قطرات آسمان را حبس می‌کند

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهانم را بیامرز ای بهترین آمرزندگان



---

### **بند ۱۶**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ عَيَّرْتُ بِهِ أَحَداً مِنْ خَلْقِكَ  
و از تو آمرزش می‌طلبم برای هر گناهی که کسی از بندگانت را به آن سرزنش کردم

أَوْ قَبَّحْتُهُ مِنْ فِعْلِ أَحَدٍ مِنْ بَرِيَّتِكَ  
یا در فعل کسی از مخلوقاتت آن گناه را تقبیح کردم

ثُمَّ تَقَحَّمْتُ عَلَيْهِ  
اما پس از آن خودم وارد آن گناه شدم

وَ انْتَهَكْتُهُ جُرْأَةً مِنِّي عَلَى مَعْصِيَتِكَ  
و مرتکب آن گشتم به خاطر جرأتی که از من بر عصیانت سر زد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهم را بر من بیامرز ای بهترین آمرزندگان!

---

### **بند ۱۷**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ تُبْتُ إِلَيْكَ مِنْهُ  
و از تو آمرزش می‌طلبم برای هر گناهی که از آن توبه کردم

وَ أَقْدَمْتُ عَلَى فِعْلِهِ  
و بر انجامش اقدام نمودم

فَاسْتَحْيَيْتُ مِنْكَ وَ أَنَا عَلَيْهِ  
پس از تو حیا می‌کردم در حالی که مرتکب آن بودم

وَ رَهَبْتُكَ وَ أَنَا فِيهِ  
و از تو می‌ترسیدم در حالی که من در انجام آن گناه غوطه‌ور بودم

ثُمَّ اسْتَقَلْتُكَ مِنْهُ  
پس از تو خواستم که از من درگذری

وَ عُدْتُ إِلَيْهِ  
در حالی که باز به سوی آن برگشتم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۱۸**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ ثَوَّرَكَ عَلَيَّ  
و از تو آمرزش می‌طلبم برای هر گناهی که شعله‌ی غضب تو را بر من مشتعل ساخت

وَ وَجَبَ فِي فِعْلِي بِسَبَبِ عَهْدٍ عَاهَدْتُكَ عَلَيْهِ  
و باعث شد در اثر ارتکاب آن، به خاطر عهدی که با تو بسته بودم گناهی بر ذمه‌ی من لازم آید

أَوْ عَقْدٍ عَقَدْتُهُ لَكَ  
یا پیمانی که با تو داشتم

أَوْ ذِمَّةٍ آلَيْتُ بِهَا مِنْ أَجْلِكَ لِأَحَدٍ مِنْ خَلْقِكَ  
یا قسمی که برای یکی از مردم به خاطر تو خوردم

ثُمَّ نَقَضْتُ ذَلِكَ مِنْ غَيْرِ ضَرُورَةٍ لِرَغْبَتِي فِيهِ  
اما پس از آن به خاطر میل و رغبتم به گناه، آن عهد و پیمان را بدون ضرورت نقض کردم

بَلِ اسْتَزَلَّنِي عَنِ الْوَفَاءِ بِهِ الْبَطَرُ  
بلکه خوش‌گذرانی مرا از وفای به آن بازداشت

وَ اسْتَحَطَّنِي عَنْ رِعَايَتِهِ الْأَشَرُ  
و سرمستی مرا از رعایت آن فرو انداخت

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۱۹**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ لَحِقَنِي بِسَبَبِ نِعْمَةٍ أَنْعَمْتَ بِهَا عَلَيَّ  
و از تو آمرزش می‌طلبم برای هر گناهی که گریبان‌گیرم شد به واسطه‌ی نعمتی که به من عطا کردی

فَقَوِيتُ بِهَا عَلَى مَعْصِيَتِكَ  
و با آن قوّت بر معصیت پیدا کردم

وَ خَالَفْتُ بِهَا أَمْرَكَ  
و مخالفت امر تو نمودم

وَ قَدِمْتُ بِهَا عَلَى وَعِيدِكَ  
و با آن به سوی وعده‌ی عذابت نزدیک شدم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۰**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ قَدَّمْتُ فِيهِ شَهْوَتِي عَلَى طَاعَتِكَ  
و از تو آمرزش می‌طلبم برای هر گناهی که شهوت خود را بر طاعتت مقدم داشتم

وَ آثَرْتُ فِيهِ مَحَبَّتِي عَلَى أَمْرِكَ  
و دوست داشتن خود را بر امر تو ترجیح دادم

أَوْ أَرْضَيْتُ نَفْسِي فِيهِ بِسَخَطِكَ  
یا نفس خویش را با خشم تو راضی ساختم

إِذْ رَهَّبْتَنِي مِنْهُ بِنَهْيِكَ  
زیرا با نهی از آن مرا ترسانده بودی

وَ قَدَّمْتَ إِلَيَّ فِيهِ بِأَعْذَارِكَ  
و پیشاپیش راه عذر را بر من بسته بودی

وَ احْتَجَجْتَ عَلَيَّ فِيهِ بِوَعِيدِكَ  
و با وعده‌ی عذابت حجت را بر من تمام کرده بودی

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۱**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ عَلِمْتُهُ مِنْ نَفْسِي  
و از تو آمرزش می‌طلبم برای هر گناهی که خود از آن خبر دارم

أَوْ نَسِيتُهُ  
یا فراموش کرده‌ام

أَوْ ذَكَرْتُهُ  
یا به یاد می‌آورم

أَوْ تَعَمَّدْتُهُ  
یا به عمد آن را انجام دادم

أَوْ أَخْطَأْتُ  
یا از روی خطا مرتکب شدم

فِيمَا لَا أَشُكُّ أَنَّكَ سَائِلِي عَنْهُ  
در مواردی که بی‌شک از من سؤال خواهی کرد

وَ إِنَّ نَفْسِي مُرْتَهَنَةٌ بِهِ لَدَيْكَ  
و نفس من پیش تو در گرو آن است

وَ إِنْ كُنْتُ قَدْ نَسِيتُهُ وَ غَفَلْتُ عَنْهُ  
هرچند آن را فراموش کرده و از آن غافل شده باشم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۲**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ وَاجَهْتُكَ بِهِ  
و از تو آمرزش می‌طلبم برای هر گناهی که با آن روبرویت شدم

وَ قَدْ أَيْقَنْتُ أَنَّكَ تَرَانِي عَلَيْهِ  
در حالی که یقین داشتم تو مرا در آن حال می‌بینی

وَ أُغْفِلْتُ أَنْ أَتُوبَ إِلَيْكَ مِنْهُ  
و غافل شدم که از آن توبه کنم

وَ أُنْسِيتُ أَنْ أَسْتَغْفِرَكَ لَهُ  
و فراموش کردم که از آن استغفار نمایم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهانم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۳**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ دَخَلْتُ فِيهِ  
و از تو آمرزش می‌طلبم برای هر گناهی که وارد آن شدم

بِحُسْنِ ظَنِّي بِكَ أَنْ لَا تُعَذِّبَنِي عَلَيْهِ  
به واسطه‌ی حسن ظنّ به تو که مرا بر آن عذاب نمی‌کنی

وَ رَجَوْتُكَ لِمَغْفِرَتِهِ  
و امیدوار بودم که آن را می‌آمُرزی

فَأَقَمْتُ عَلَيْهِ  
پس به آن اقدام کردم

وَ قَدْ عَوَّلْتُ نَفْسِي عَلَى مَعْرِفَتِي بِكَرَمِكَ  
در حالی که اتّکای من بر کَرَمی بود که از تو می‌شناختم

أَنْ لَا تَفْضَحَنِي بَعْدَ أَنْ سَتَرْتَهُ عَلَيَّ  
که دیگر پس از آن که آن را بر من پوشاندی رسوایم نمی‌کنی

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهانم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۴**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ اسْتَوْجَبْتُ مِنْكَ بِهِ  
و از تو آمرزش می‌طلبم برای هر گناهی که به واسطه‌ی آن مستحق شدم

رَدَّ الدُّعَاءِ  
رد شدن دعا را از سوی تو

وَ حِرْمَانَ الْإِجَابَةِ  
و محرومیت از اجابت

وَ خَيْبَةَ الطَّمَعِ  
و ناامیدی از طمع

وَ انْفِسَاخَ الرَّجَاءِ  
و گسستن آرزو را

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۵**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ يَعْقُبُ الْحَسْرَةَ  
و از تو آمرزش می‌طلبم برای هر گناهی که موجب حسرت می‌گردد

وَ يُورِثُ النَّدَامَةَ  
و سبب پشیمانی می‌شود

وَ يَحْبِسُ الرِّزْقَ  
و باعث بند آمدن روزی می‌گردد

وَ يَرُدُّ الدُّعَاءَ  
و رد شدن دعا را در پی دارد

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!


---

### **بند ۲۶**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُورِثُ الْأَسْقَامَ  
که موجب بیماری

    وَ الْفَنَاءَ  
و نابودی

وَ يُوجِبُ النِّقَمَ  
و باعث گرفتاری‌ها

وَ الْبَلَاءَ  
و بلاها می‌شود

وَ يَكُونُ فِي الْقِيَامَةِ حَسْرَةً وَ نَدَامَةً  
و در قیامت حسرت و ندامت در پیش خواهد داشت

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۷**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

مَدَحْتُهُ بِلِسَانِي  
که آن را با زبان تعریف کردم

أَوْ أَضْمَرَهُ جِنَانِي  
یا در دل به فکر آن بودم

أَوْ هَشَّتْ إِلَيْهِ نَفْسِي  
یا نفسم به آن مشتاق گشت

أَوْ أَتَيْتُهُ بِفِعَالِي  
یا با کردارم آن را انجام دادم

أَوْ كَتَبْتُهُ بِيَدِي  
یا با دستم آن را نوشتم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۸**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

خَلَوْتُ بِهِ فِي لَيْلٍ أَوْ نَهَارٍ  
که در شب یا روز در تنهایی به سراغ آن رفتم

وَ أَرْخَيْتَ عَلَيَّ فِيهِ الْأَسْتَارَ  
و تو پرده‌های ستّاریت را بر من فرو انداختی

حَيْثُ لَا يَرَانِي إِلَّا أَنْتَ يَا جَبَّارُ  
به طوری که هیچ کس جز تو، ای خدای جبّار، نمی‌دید

فَارْتَابَتْ فِيهِ نَفْسِي  
پس به تردید افتادم

بَيْنَ تَرْكِهِ لِخَوْفِكَ  
بین این که از ترس تو آن را ترک کنم

وَ انْتِهَاكِهِ لِحُسْنِ الظَّنِّ بِكَ  
یا به واسطه‌ی حسن ظن به تو آن را مرتکب شوم

فَسَوَّلَتْ لِي نَفْسِيَ الْإِقْدَامَ عَلَيْهِ  
پس نفس آن را برایم زینت داد و انجام دادم

وَ أَنَا عَارِفٌ بِمَعْصِيَتِي فِيهِ لَكَ  
در حالی که می‌دانستم معصیت تو را مرتکب می‌شوم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۲۹**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

اسْتَقْلَلْتُهُ  
که آن را کم شمردم

أَوِ اسْتَكْثَرْتُهُ  
یا زیاد

أَوِ اسْتَعْظَمْتُهُ  
زیاد شمردم

أَوِ اسْتَصْغَرْتُهُ  
یا کوچک

أَوْ وَرَّطَنِي جَهْلِي فِيهِ  
یا این که نادانیم مرا در ورطه‌ی آن فرو برد

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۳۰**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

مَالَأْتُ فِيهِ عَلَى أَحَدٍ مِنْ خَلْقِكَ  
که در آن معاونت کردم علیه یکی از بندگانت

أَوْ أَسَأْتُ بِسَبَبِهِ إِلَى أَحَدٍ مِنْ بَرِيَّتِكَ  
یا به سبب آن به یکی از بندگانِ خوبت بدی کردم

أَوْ زَيَّنَتْهُ لِي نَفْسِي  
یا گناهی که نفسم آن را برایم زینت داد

أَوْ أَشَرْتُ بِهِ إِلَى غَيْرِي  
یا دیگری را به سوی آن راهنمایی کردم

أَوْ دَلَلْتُ عَلَيْهِ سِوَايَ  
یا غیر خود را به سوی آن دلالت نمودم

أَوْ أَصْرَرْتُ عَلَيْهِ بِعَمْدِي  
یا با تعمّد در آن اصرار ورزیدم

أَوْ أَقَمْتُ عَلَيْهِ بِجَهْلِي  
یا از روی نادانی در آن مقیم شدم

فَصَلِّ عَلَى مُحَمَّدٍ وَ آلِ مُحَمَّدٍ  
پس بر محمد و آل محمد درود فرست

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!
