### **بند ۳۱**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

خُنْتُ فِيهِ أَمَانَتِي  
که به امانت خویش در آن خیانت کردم

أَوْ بَخَسْتُ فِيهِ بِفِعْلِهِ نَفْسِي  
یا با انجام دادن آن از ارزش نفس خود کاستم

أَوْ أَخْطَأْتُ بِهِ عَلَى بَدَنِي  
یا با آن بر بدنم صدمه وارد کردم

أَوْ آثَرْتُ فِيهِ شَهَوَاتِي  
یا شهواتم را بر آن برگزیدم

أَوْ قَدَّمْتُ فِيهِ لَذَّاتِي  
یا لذت‌هایم را در آن مقدم داشتم

أَوْ سَعَيْتُ فِيهِ لِغَيْرِي  
یا برای دیگری در آن تلاش نمودم

أَوِ اسْتَغْوَيْتُ إِلَيْهِ مَنْ تَابَعَنِي  
یا آن‌کس را که از من پیروی می‌نمود اغوا نمودم و به سوی آن کشاندم

أَوْ كَاثَرْتُ فِيهِ مَنْ مَنَعَنِي  
یا علیه کسی که مرا از آن منع می‌کرد لشکرکشی کردم تا بر او چیره شوم

أَوْ قَهَرْتُ عَلَيْهِ مَنْ غَالَبَنِي  
یا با قهر بر کسی که می‌خواست بر من غلبه کند، غلبه نمودم

أَوْ غَلَبْتُ عَلَيْهِ بِحِيلَتِي  
یا با حیله و نیرنگ بر او دست یافتم

أَوِ اسْتَزَلَّنِي إِلَيْهِ مَيْلِي  
یا میلم مرا به سوی آن لغزانید

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۳۲**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

اسْتَعَنْتُ عَلَيْهِ بِحِيلَةٍ تُدْنِي مِنْ غَضَبِكَ  
که به کمک نقشه‌ای که مرا به غضب تو نزدیک می‌کرد به آن دست یافتم

أَوِ اسْتَظْهَرْتُ بِنَيْلِهِ عَلَى أَهْلِ طَاعَتِكَ  
یا با آن بر اهل طاعتت غلبه کردم

أَوِ اسْتَمَلْتُ بِهِ أَحَداً إِلَى مَعْصِيَتِكَ  
یا کسی را با آن به معصیتت مایل نمودم

أَوْ رَائَيْتُ فِيهِ عِبَادَكَ  
یا با آن خود را نزد بندگانت خوب نشان دادم

أَوْ لَبَسْتُ عَلَيْهِمْ بِفِعَالِي  
یا با کردارم خود را نزد آنها وارونه جلوه دادم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۳۳**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

كَتَبْتَهُ عَلَيَّ بِسَبَبِ عُجْبٍ كَانَ مِنِّي بِنَفْسِي  
که بر من نوشته‌ای به جهت خودپسندی که در من به وجود آمده

أَوْ رِيَاءٍ  
یا خودنمایی

أَوْ سُمْعَةٍ  
یا خودستایی

أَوْ خُيَلَاءَ  
یا تکبّر

أَوْ فَرَحٍ  
یا شادمانی

أَوْ حِقْدٍ  
یا کینه

أَوْ مَرَحٍ  
یا خوشی

أَوْ أَشَرٍ  
یا سرمستی

أَوْ بَطَرٍ  
یا خوش‌گذرانی

أَوْ حَمِيَّةٍ  
یا تعصب

أَوْ عَصَبِيَّةٍ  
یا عصبیت

أَوْ رِضاً  
یا رضایت (به باطل)

أَوْ سَخَطٍ  
یا خشم

أَوْ شُحٍّ  
یا بخل

أَوْ سَخَاءٍ  
یا بخشندگی (در جای نامناسب)

أَوْ ظُلْمٍ  
یا ظلم

أَوْ خِيَانَةٍ  
یا خیانت

أَوْ سَرِقَةٍ  
یا دزدی

أَوْ كَذِبٍ  
یا دروغ

أَوْ نَمِيمَةٍ  
یا سخن‌چینی

أَوْ لَعِبٍ  
یا لهو و لعب

أَوْ نَوْعٍ مِمَّا يُكْتَسَبُ بِمِثْلِهِ الذُّنُوبُ  
یا هرنوع کاری که با آن مرتکب گناه می‌شوند

وَ يَكُونُ فِي اجْتِرَاحِهِ الْعَطَبُ  
و هر که آن را انجام دهد خود را به هلاکت می‌اندازد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۳۴**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

سَبَقَ فِي عِلْمِكَ أَنِّي فَاعِلُهُ  
که در علم تو گذشته که من آن را انجام می‌دهم

Bِقُدْرَتِكَ الَّتِي قَدَرْتَ بِهَا عَلَى كُلِّ شَيْءٍ  
با قدرت تو که تو را بر همه چیز توانا کرده است (Wait, in prompt: بِقُدْرَتِكَ الَّتِي قَدَرْتَ بِهَا عَلَى كُلِّ شَيْءٍ)

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!

---

### **بند ۳۵**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

رَهِبْتُ بِهِ سِوَاكَ  
که در آن از غیر تو ترسیدم

أَوْ عَادَيْتُ فِيهِ أَوْلِيَاءَكَ  
یا به وسیله‌ی آن با اولیایت دشمنی کردم

أَوْ وَالَيْتُ فِيهِ أَعْدَاءَكَ  
یا با دشمنانت دوستی کردم

أَوْ خَذَلْتُ فِيهِ أَحِبَّاءَكَ  
یا دوستانت را واگذاشتم

أَوْ تَعَرَّضْتُ فِيهِ لِشَيْءٍ مِنْ غَضَبِكَ  
یا با آن خود را در معرض چیزی از خشم و غضب تو درآوردم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد درود فرست

وَ آلِ مُحَمَّدٍ  
و آل محمد

وَ اغْفِرْهُ لِي يَا خَيْرَ الْغَافِرِينَ  
و این‌گونه گناهم را بیامرز ای بهترین آمرزندگان!




---

### **بند ۳۶**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

تُبْتُ إِلَيْكَ مِنْهُ  
که از آن به سویت توبه کردم

ثُمَّ عُدْتُ فِيهِ  
و مجدّداً به سوی آن برگشتم

وَ نَقَضْتُ الْعَهْدَ  
و عهدی را که

فِيمَا بَيْنِي وَ بَيْنَكَ  
بین من و تو بود

جُرْأَةً مِنِّي عَلَيْكَ  
با گستاخی و جرأت نقض کردم

لِمَعْرِفَتِي بِكَرَمِكَ  
زیرا با کَرَم

وَ عَفْوِكَ  
و عفو تو آشنا بودم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۳۷**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

أَدْنَانِي مِنْ عَذَابِكَ  
که مرا به عذابت نزدیک کرده

أَوْ نَأَى عَنْ ثَوَابِكَ  
یا از پاداش نیکویت دور نموده

أَوْ حَجَبَ عَنِّي رَحْمَتَكَ  
یا مانع رحمتت گشته

أَوْ كَدَرَ عَلَيَّ نِعْمَتَكَ  
یا نعمتت را بر من مکدّر نموده است

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۳۸**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

حَلَلْتُ بِهِ عَقْداً  
که به واسطه‌ی آن پیمانی را

شَدَدْتُهُ  
که محکم کرده بودی شکستم

أَوْ حَرَّمْتُ بِهِ نَفْسِي  
یا خود را از خیری

وَعَدْتَنِي بِهِ  
که وعده داده بودی محروم کردم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۳۹**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

ارْتَكَبْتُهُ بِشُمُولِ عَافِيَتِكَ  
که به کمک عافیتت آن را مرتکب شدم

أَوْ تَمَكَّنْتُ مِنْهُ بِفَضْلِ نِعْمَتِكَ  
یا به نعمت فراوانت متمکّن به انجام آن شدم

أَوْ قَوِيتُ عَلَيْهِ بِسَابِغِ رزْقِكَ  
یا به واسطه‌ی رزق واسعت بر آن قدرت پیدا کردم (Wait, in prompt: بِسَابِغِ رِزْقِكَ)

أَوْ خَيْرٍ أَرَدْتُ بِهِ وَجْهَكَ  
یا خواستم کار خیری را برای رضای تو انجام دهم

فَخَالَطَنِي فِيهِ  
ولی نیّت غیر تو در من وارد شد

وَ شَارَكَ فِعْلِى مَا لَا يَخْلُصُ لَكَ  
و کار مرا آلوده ساخت

أَوْ وَجَبَ عَلَيَّ مَا أَرَدْتُ بِهِ سِوَاكَ  
یا گناهی که وبال آن به واسطه‌ی این که غیر تو را با آن خواستم دامنگیر من شد

فَكَثِيرٌ مَا يَكُونُ كَذَلِكَ  
که بسیار از موارد همین گونه است

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۰**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

دَعَتْنِي الرُّخْصَةُ  
که رخصت در آن انگیزه‌ی من شد

فَحَلَّلْتُهُ لِنَفْسِي  
تا برای خود حلال دانستم

وَ هُوَ فِيمَا عِنْدَكَ مُحَرَّمٌ  
در حالی که نزد تو حرام بود

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!


### **بند ۴۱**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

خَفِيَ عَنْ خَلْقِكَ  
که از مردم مخفی است

وَ لَمْ يَعْزُبْ عَنْكَ  
و از تو پنهان نیست

فَاسْتَقَلْتُكَ مِنْهُ  
پس از تو خواستم که بگذری

فَأَقَلْتَنِي  
و تو گذشتی

ثُمَّ عُدْتُ فِيهِ  
آنگاه بار دیگر آن را انجام دادم

فَسَتَرْتَهُ عَلَيَّ  
و تو آن را هم بر من پوشاندی

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۲**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

خَطَوْتُ إِلَيْهِ بِرِجْلِي  
که با پای خود به سوی آن گام برداشتم

أَوْ مَدَدْتُ إِلَيْهِ يَدِي  
یا دستم را به سوی آن دراز کردم

أَوْ تَأَمَّلَهُ بَصَرِي  
یا چشمم با دقت آن را نظاره کرد

أَوْ أَصْغَيْتُ إِلَيْهِ بِسَمْعِي  
یا گوشم را به سوی آن باز نمودم

أَوْ نَطَقَ بِهِ لِسَانِي  
یا زبانم به آن گویا شد

أَوْ أَنْفَقْتُ فِيهِ مَا رَزَقْتَنِي  
یا آنچه را به من عطا کردی در آن خرج کردم

ثُمَّ اسْتَرْزَقْتُكَ عَلَى عِصْيَانِي  
سپس با وجود عصیان از تو روزی خواستم

فَرَزَقْتَنِي  
و تو به من دادی

ثُمَّ اسْتَعَنْتُ بِرِزْقِكَ عَلَى مَعْصِيَتِكَ  
آنگاه از رزق تو در راه معصیت کمک گرفتم

فَسَتَرْتَ عَلَيَّ  
و تو آن را پوشاندی

ثُمَّ سَأَلْتُكَ الزِّيَادَةَ  
سپس از تو بیشتر خواستم

فَلَمْ تُخَيِّبْنِي  
و باز ناامیدم نکردی

وَ جَاهَرْتُكَ فِيهِ  
و آشکارا آن را مرتکب شدم

فَلَمْ تَفْضَحْنِي  
و رسوایم ننمودی

فَلَا أَزَالُ مُصِرّاً عَلَى مَعْصِيَتِكَ  
و پیوسته بر معصیتت اصرار می‌ورزم

وَ لَا تَزَالُ عَائِداً عَلَيَّ بِحِلْمِكَ وَ مَغْفِرَتِكَ  
ولی همواره با حلم و مغفرتت بر من باز می‌گردی (توبه‌ام را می‌پذیری)

يَا أَكْرَمَ الْأَكْرَمِينَ  
ای کریم‌ترین کریمان!

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۳**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُوجِبُ عَلَيَّ صَغِيرُهُ أَلِيمَ عَذَابِكَ  
که کوچک آن باعث عذاب دردناک تو بر من می‌شود

وَ يُحِلُّ بِي كَبِيرُهُ شَدِيدَ عِقَابِكَ  
و بزرگ آن عقوبت شدیدت را بر من فرود می‌آورد

وَ فِي إِتْيَانِهِ تَعْجِيلُ نَقِمَتِكَ  
و انجام دادن آن باعث تعجیل نقمتت می‌گردد

وَ فِي الْإِصْرَارِ عَلَيْهِ زَوَالُ نِعْمَتِكَ  
و اصرار بر آن زوال نعمتت را در پی دارد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۴**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

لَمْ يَطَّلِعْ عَلَيْهِ أَحَدٌ سِوَاكَ  
که هیچ‌کس جز تو بر آن آگاه نشده

وَ لَا عَلِمَهُ أَحَدٌ غَيْرُكَ  
و کسی غیر از تو آن را ندانسته

وَ لَا يُنْجِينِي مِنْهُ إِلَّا حِلْمُكَ  
و جز حلمت مرا از آن نجاتی نیست

وَ لَا يَسَعُهُ إِلَّا عَفْوُكَ  
و جز عفوت چیزی فراگیر آن نیست

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۵**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يُزِيلُ النِّعَمَ  
که نعمت‌ها را از بین می‌برد

أَوْ يُحِلُّ النِّقَمَ  
یا بدبختی و نقمت را فرود می‌آورد

أَوْ يُعَجِّلُ الْعَدَمَ  
یا موجب تعجیل در فنا و نیستی می‌شود

أَوْ يُكْثِرُ النَّدَمَ  
یا باعث پشیمانی بسیار می‌گردد

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!


---

### **بند ۴۶**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

يَمْحَقُ الْحَسَنَاتِ  
که حسنات را نابود

وَ يُضَاعِفُ السَّيِّئَاتِ  
و سیئات را دوچندان

وَ يُعَجِّلُ النَّقِمَاتِ  
و بدبختی‌ها را با شتاب

وَ يُغْضِبُكَ  
و تو را به غضب می‌آورد

يَا رَبَّ السَّمَاوَاتِ  
ای پروردگار آسمان‌ها

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۷**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

أَنْتَ أَحَقُّ بِمَعْرِفَتِهِ  
که تو به شناخت آن آگاه‌تری

إِذْ كُنْتَ أَوْلَى بِسَتْرَتِهِ  
زیرا پیش از هر کس تو به پوشاندن آن سزاوارتری

فَإِنَّكَ أَهْلُ التَّقْوَى  
چرا که تو اهل تقوا

وَ أَهْلُ الْمَغْفِرَةِ  
و اهل آمرزشی

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۸**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

تَجَهَّمْتُ فِيهِ وَلِيّاً مِنْ أَوْلِيَائِكَ  
که در آن با یکی از اولیایت رو ترش کرده و اخم نمودم

مُسَاعَدَةً فِيهِ لِأَعْدَائِكَ  
به جهت کمک به دشمنانت

أَوْ مَيْلًا مَعَ أَهْلِ مَعْصِيَتِكَ  
یا مایل شدن با اهل معصیت

عَلَى أَهْلِ طَاعَتِكَ  
بر اهل طاعتت

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۴۹**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

أَلْبَسَنِي كِبْرَةً  
که لباس تکبر به من پوشانید

وَ انْهِمَاكِي فِيهِ ذِلَّةٌ  
و فرو رفتن در آن موجب ذلت گردید

أَوْ آيَسَنِي مِنْ وُجُودِ رَحْمَتِكَ  
یا مرا از وجود رحمتت مأیوس گردانید

أَوْ قَصَّرَ بِيَ الْيَأْسَ عَنِ الرُّجُوعِ إِلَى طَاعَتِكَ  
یا ناامیدی مرا از بازگشت به طاعتت بازداشت

لِمَعْرِفَتِي بِعَظِيمِ جُرْمِي  
چون به جرم بزرگم آشنا

وَ سُوءِ ظَنِّي بِنَفْسِي  
و به نفس خویش بدگمان بودم

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!

---

### **بند ۵۰**

اللَّهُمَّ  
بار خدایا!

وَ أَسْتَغْفِرُكَ لِكُلِّ ذَنْبٍ  
و از تو آمرزش می‌طلبم برای هر گناهی

أَوْرَدَنِي الْهَلَكَةَ  
که اگر رحمتت شامل نمی‌شد مرا به هلاکت می‌انداخت

لَوْ لَا رَحْمَتُكَ  
اگر رحمتت نبود

وَ أَحَلَّنِي دَارَ الْبَوَارِ  
و مرا به دار فنا و نابودی می‌کشاند

لَوْ لَا تَغَمُّدُكَ  
اگر پرده‌پوشی و لطف تو نبود

وَ سَلَكَ بِي سَبِيلَ الْغَيِّ  
و اگر هدایت تو نبود مرا به گمراهی می‌برد

لَوْ لَا رُشْدُكَ  
اگر رشد و هدایت تو نبود

فَصَلِّ عَلَى مُحَمَّدٍ  
پس بر محمد

وَ آلِ مُحَمَّدٍ  
و آل محمد درود فرست

وَ اغْفِرْهُ لِي  
و این‌گونه گناهم را بیامرز

يَا خَيْرَ الْغَافِرِينَ  
ای بهترین آمرزندگان!
